{
  "name": "neek",
  "version": "1.1.0",
  "description": "A simple implementation of *nix uniq in NodeJS to take advantage of streaming",
  "author": {
    "name": "Isaac Whitfield",
    "email": "iwhitfield@appcelerator.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/zackehh/neek.git"
  },
  "bugs": {
    "email": "iwhitfield@appcelerator.com",
    "url": "http://github.com/zackehh/neek/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "preferGlobal": true,
  "keywords": [
    "duplicate",
    "uniq",
    "unique"
  ],
  "scripts": {
    "coverage": "grunt coverage",
    "lint": "grunt lint",
    "test": "grunt"
  },
  "bin": {
    "neek": "bin/neek"
  },
  "dependencies": {
    "farmhash": "2.1.0",
    "hashes": "0.1.4",
    "lodash.isstring": "4.0.1",
    "minimist": "1.2.0",
    "readable-stream": "2.3.6"
  },
  "devDependencies": {
    "grunt": "1.0.2",
    "grunt-cli": "1.2.0",
    "grunt-codeclimate-reporter": "1.2.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-mkdir": "1.0.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-mocha-test": "0.13.3",
    "istanbul": "0.4.5",
    "jshint": "2.9.5",
    "mocha": "3.5.3",
    "should": "13.2.1"
  }
}
