{
  "name": "neek",
  "version": "0.2.2",
  "description": "A simple implementation of *nix uniq in NodeJS to take advantage of streaming",
  "author": {
    "name": "Isaac Whitfield",
    "email": "iwhitfield@appcelerator.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/iwhitfield/neek.git"
  },
  "bugs": {
    "email": "iwhitfield@appcelerator.com",
    "url": "http://github.com/iwhitfield/neek/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "preferGlobal": true,
  "keywords": [
    "duplicate",
    "uniq",
    "unique"
  ],
  "scripts": {
    "coverage": "mocha -r blanket -R html-cov test",
    "lcov": "mocha -r blanket -R mocha-lcov-reporter",
    "test": "mocha test"
  },
  "bin": {
    "neek": "bin/neek"
  },
  "dependencies": {
    "hashes": "0.1.3",
    "minimist": "1.1.0",
    "readable-stream": "~1.0.0"
  },
  "devDependencies": {
    "blanket": "1.1.6",
    "codeclimate-test-reporter": "0.0.4",
    "mocha": "2.1.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "pattern": [
        "lib/neek.js",
        "lib/reader.js",
        "lib/stream.js"
      ]
    }
  }
}
